# --- LEVEL 1 (EASY) ---
0 @LEVEL_ID
5 @MAX_HUNTERS
10 @STAR_QUOTA
30 @TIME

# --- LEVEL 2 (INTERMEDIATE) ---
1 @LEVEL_ID
6 @MAX_HUNTERS
15 @STAR_QUOTA
240 @TIME

# --- LEVEL 3 (INTERMEDIATE) ---
2 @LEVEL_ID
12 @MAX_HUNTERS
20 @STAR_QUOTA
180 @TIME

# --- LEVEL 4 (HARD) ---
3 @LEVEL_ID
18 @MAX_HUNTERS
30 @STAR_QUOTA
60 @TIME

# --- LEVEL 5 (HARD) ---
4 @LEVEL_ID
25 @MAX_HUNTERS
35 @STAR_QUOTA
120 @TIME