#lvl 1
0 @LEVEL_ID
3 @MAX_HUNTERS
100 @STAR_QUOTA
60 @TIME

#lvl 2
1 @LEVEL_ID
6 @MAX_HUNTERS
15 @STAR_QUOTA
240 @TIME

#lvl 3
2 @LEVEL_ID
9 @MAX_HUNTERS
20 @STAR_QUOTA
120 @TIME

#lvl 4
3 @LEVEL_ID
12 @MAX_HUNTERS
25 @STAR_QUOTA
60 @TIME

#lvl 5
4 @LEVEL_ID
13 @MAX_HUNTERS
26 @STAR_QUOTA
30 @TIME