#colors GREEN 1; YELLOW 2; RED 3; MAGENTA 4; CYAN 5

# TYPE 0
0 @HUNTER_TYPE_ID
5 @HUNTER_DMG
3 @MAX_BOUNCES
1 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
15 @MIN_SPEED
16 @MAX_SPEED
1 @COLOR

# TYPE 1
1 @HUNTER_TYPE_ID
10 @HUNTER_DMG
5 @MAX_BOUNCES
2 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
15 @MIN_SPEED
16 @MAX_SPEED
2 @COLOR

# TYPE 2
2 @HUNTER_TYPE_ID
20 @HUNTER_DMG
7 @MAX_BOUNCES
1 @WIDTH
3 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
15 @MIN_SPEED
16 @MAX_SPEED
6 @COLOR

# TYPE 3
3 @HUNTER_TYPE_ID
15 @HUNTER_DMG
3 @MAX_BOUNCES
3 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
15 @MIN_SPEED
16 @MAX_SPEED
2 @COLOR

# TYPE 4
4 @HUNTER_TYPE_ID
30 @HUNTER_DMG
10 @MAX_BOUNCES
2 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT
15 @MIN_SPEED
16 @MAX_SPEED
3 @COLOR