# --- HUNTER TEMPLATE ATTRIBUTES ---

# TYPE 0 (Example: Thin, Fast)
0 @HUNTER_TYPE_ID
5 @HUNTER_DMG
4 @MAX_BOUNCES
1 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT

# TYPE 1 (Example: Wide, Medium Threat)
1 @HUNTER_TYPE_ID
10 @HUNTER_DMG
6 @MAX_BOUNCES
2 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT

# TYPE 2 (Example: Tall, Slow)
2 @HUNTER_TYPE_ID
15 @HUNTER_DMG
8 @MAX_BOUNCES
1 @WIDTH
3 @HEIGHT
5 @SPAWN_CHANCE_PERCENT

# TYPE 3 (Example: Large Block)
3 @HUNTER_TYPE_ID
20 @HUNTER_DMG
9 @MAX_BOUNCES
3 @WIDTH
1 @HEIGHT
5 @SPAWN_CHANCE_PERCENT

# TYPE 4 (Example: Balanced)
4 @HUNTER_TYPE_ID
25 @HUNTER_DMG
10 @MAX_BOUNCES
2 @WIDTH
2 @HEIGHT
5 @SPAWN_CHANCE_PERCENT